# Configuration de la base de données
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/banque_system?serverTimezone=UTC
db.username=root
db.password=root

# Configuration de l'application
app.name=Bankati
app.version=1.0